PORT=3001
HOST=localhost
HOST_URL=http://localhost:3001

#firebase

APIKEY=AIzaSyB_CLWWYd4kR7jGQHSdReLHSQicnRutJcM
AUTHDOMAIN=template-generator-35e82.firebaseapp.com
PROJECTID=template-generator-35e82
STORAGEBUCKET=template-generator-35e82.appspot.com
MESSAGINGSENDERID=920397042440
APPID=1:920397042440:web:e8836d6b988756cb8652bd